<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY YOU TUBE WEBSITE</title>
    <style>
        body {
            background-image: url(./cplusplus/img/logo.jpg);
            background-size: 999px;
            color: white;
            margin: 2px;
            padding: 2px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .left{
            display: inline-block;
            position: absolute;
            left:30px;
            top: 20px;
            border: 2px solid;
            border-color: blanchedalmond;
        }
        .left div{
            line-height: 29px;
            text-align: center;
        }
        .right{
            display: inline-block;
            position: absolute;
            right:30px;
            top: 20px;
            border: 2px solid;
            border-color: blanchedalmond;
        }
        .mid{
            display: block;
            width: 36%;
            margin: 20px auto;
            border: 2px solid;
            border-color: blanchedalmond;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;

        }
        .navbar li a{
            color: hotpink;
            text-decoration: none;
        }
        .navbar li a:hover,.navbar li a:active {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <div>SSB TIPS</div>
        </div>
        <div class="mid">
            <ul class="navnar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ACTS</a></li>
                <li><a href="#">NO. OF VEDIOS</a></li>
                <li><a href="#">NO.OF SUBSCRIBER</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL US NOW...</button>
            <button class="btn">E MAIL US...</button>
        </div>
    </header>
</body>

</html>