<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(82, 33, 218);
            /* background-image: url(cplusplus\img\logo.jpg); */
            /* border: 200px solid rgb(180, 38, 38); */
            margin: 0px;
            padding: 0px;

        }

        header {
            display: block;
            /* border: 2px solid red; */
            margin: 0px;
            padding: 0px;
            /* font-size: 30px; */
            text-align: center;
        }

        .center img {
            height: 120px;
            width: 120px;
            border-radius: 200px;
        }

        .center div {
            color: orange;
            font-size: 30px;
        }

        .centre {
            margin: auto;
        }

        .right {
            display: inline;
            font-size: 20px;
            /* position: absolute; */
            text-align: right;
            color: hotpink;
        }

        .container {
            height: 300px;
            width: 100%;
            border: 2px solid rgb(111, 90, 90);
            display: flex;
            flex-direction: column;
        }

        .container a {
            line-height: 350%;
            color: hotpink;
            padding-left: 50px;
            text-decoration: none;
            flex-wrap: wrap;
            display: block;

        }

        /* a,span{
        display: inline;
       } */
        a:hover {
            color: rgb(5, 0, 0);
            background-color: rgb(82, 33, 218);
        }

        /* a:visited {
            color: black;
        } */

        span {
            color: white;
        }

        .righty {
            display: inline;
            margin: auto;
            padding: 30px;
        }
        .container2{
            font-size: 20px;
            color: white;
        }
        .container2 h3{
            color: hotpink;

        }
        .container3{
            width: 1185px;
            height: 1000px;
            background-color: rgb(50, 50, 181);
            border: 2px solid rgb(111, 90, 90);
            margin: 10px;
            padding: 3px;
            display: flex;
        }
        .container3 div{
            border: rgb(111, 90, 90);
        }
    </style>
</head>

<body>
    <header>
        <!-- header ks centr part -->
        <div class="center" id="">
            <img src="cplusplus\img\logo.jpg" alt="">
            <div>SSB TIPS</div>
        </div>
        <div class="right">
            <p>...............RAJAT TIWARI.............. <p>
        </div>

    </header>
    <div class="container">
        <a href="https://youtube.com/shorts/hQJ0a8YNXi8?feature=shar">VEDIOS <span>-GIVE THE WAY TO VEDIOS</span></a>
        <a href="https://testseries.edugorilla.com/tests/85/indian-military-academy-ima">TEST <span>-GIVE THE WAY TO TESTS</span></a>
        <a href="https://www-adda247-com.cdn.ampproject.org/v/s/www.adda247.com/defence-jobs/list-of-ssb-centers/amp/?amp_gsa=1&amp_js_v=a9&usqp=mq331AQKKAFQArABIIACAw%3D%3D#List_of_SSB_Centers">BOARDS <span>-GIVE THE WAY TO BOARDS OF SSB</span></a>
        <a href="https://www-safalta-com.cdn.ampproject.org/v/s/www.safalta.com/amp/blog/how-to-prepare-for-ssb-interview?amp_gsa=1&amp_js_v=a9&usqp=mq331AQKKAFQArABIIACAw%3D%3D#amp_tf=From%20%251%24s&aoh=16653057579457&referrer=https%3A%2F%2Fwww.google.com&ampshare=https%3A%2F%2Fwww.safalta.com%2Fblog%2Fhow-to-prepare-for-ssb-interview">TIPS <span>-GIVE THE WAY TO TIPS</span></a>
        <a href="https://www.ssbmerit.com/2020/06/documents-carried-for-ssb-interview.html?m=1">DOCS <span>-GIVE THE WAY TO DOCUMENTS </span></a>
       
        <div class="container2">
            <h3>DESCRIPTION:-</h3>
            <p>My vedio mainly focus on the <strong>SELF BETTERMENT OF INDIVIVIDUALS </strong> who is going to give <strong>SSB</strong> sd SSB stands for <strong>SELECTION BOARD</strong></p>
        </div>
        <div class="container3">
            <H3>TIPS</H3>
            <div class="box1"><span>INDEPENDENT:-</span><br>You should be independent. Try to do small things by your own</div>
            <div class="box2"><span>COMMUNICATUIN:-</span><br>You should develop your communication ability in <strong>ENGLISH</strong></div>
            <div class="box3"><span>DETERMINATION:-</span><br>HDFGHASIUHIRIRAJAT RAJAJT RAJAT</div>
            <div class="box4"><span>SOCIAL:-</span><br>ONCE THER WAS A GREAT GREEK </div>
            <div class="box5"><span>COURAGE:-</span><br>YOU SHOULD BE EOUGH BRAVE TO DEAL WOTH ALL TYPE O F SITUATION</div>
        </div>
    </div>
    
</body>

</html>